#define 17340_a05ccfcbd3ef31f5afd074879da22857ddaa39ca20a02830e51fc40ee21c46c3_width 24
#define 17340_a05ccfcbd3ef31f5afd074879da22857ddaa39ca20a02830e51fc40ee21c46c3_height 32
static char 17340_a05ccfcbd3ef31f5afd074879da22857ddaa39ca20a02830e51fc40ee21c46c3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0x00, 0x40, 0x08, 0x00, 0xFC, 0xFF, 0x00, 0x02, 0x00, 0x01, 
  0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 
  0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  };
