#define 12238_33a174e37901b3b983d8c7e4c8140c51a31e9accb5eddb6e59df30e7956d7ef4_width 24
#define 12238_33a174e37901b3b983d8c7e4c8140c51a31e9accb5eddb6e59df30e7956d7ef4_height 32
static char 12238_33a174e37901b3b983d8c7e4c8140c51a31e9accb5eddb6e59df30e7956d7ef4_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0x00, 0x40, 0x08, 0x00, 0xFC, 0xFF, 0x00, 0x02, 0x00, 0x01, 
  0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 
  0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  };
