#define 19858_50650cba4fb9e73a5224c1f553ea7fc332ba6b84d0930e1c19ed33f65ea89f79_width 24
#define 19858_50650cba4fb9e73a5224c1f553ea7fc332ba6b84d0930e1c19ed33f65ea89f79_height 32
static char 19858_50650cba4fb9e73a5224c1f553ea7fc332ba6b84d0930e1c19ed33f65ea89f79_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0x00, 0x40, 0x08, 0x00, 0xFC, 0xFF, 0x00, 0x02, 0x00, 0x01, 
  0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 
  0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 
  0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  };
