#define 27488_df96b003b1956992abb8c6bbf12293b4dbed0023a58290f9a8b399edc1aab3bc_width 24
#define 27488_df96b003b1956992abb8c6bbf12293b4dbed0023a58290f9a8b399edc1aab3bc_height 32
static char 27488_df96b003b1956992abb8c6bbf12293b4dbed0023a58290f9a8b399edc1aab3bc_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0x00, 0x40, 0x08, 0x00, 0xFC, 0xFF, 0x00, 0x02, 0x00, 0x01, 
  0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 
  0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 
  0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 
  0x02, 0x00, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  };
