#define 16014_251f893d45388cb5382ffdaec78dbebff081557b576edb2211c1807b0ab67d64_width 24
#define 16014_251f893d45388cb5382ffdaec78dbebff081557b576edb2211c1807b0ab67d64_height 32
static char 16014_251f893d45388cb5382ffdaec78dbebff081557b576edb2211c1807b0ab67d64_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0x00, 0xC0, 0x0F, 0x00, 0xFC, 0xFF, 0x00, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
  0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  };
