#define 261_dc0cec1fefb74111c0e4d888cf9e2757f73fc63251a07804c18e2da35ad8b426_width 24
#define 261_dc0cec1fefb74111c0e4d888cf9e2757f73fc63251a07804c18e2da35ad8b426_height 32
static char 261_dc0cec1fefb74111c0e4d888cf9e2757f73fc63251a07804c18e2da35ad8b426_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 
  0x00, 0x81, 0x00, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
  0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
  0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
  0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
  0x80, 0xFF, 0x01, 0xC0, 0xFF, 0x03, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 
  0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x03, 
  0x80, 0xFF, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 
  };
