#define 26450_cc6702693915c4c352dc9f516b7d078be856803db89a2f362ee36fc49de8c51b_width 24
#define 26450_cc6702693915c4c352dc9f516b7d078be856803db89a2f362ee36fc49de8c51b_height 32
static char 26450_cc6702693915c4c352dc9f516b7d078be856803db89a2f362ee36fc49de8c51b_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 
  0x00, 0xFF, 0x00, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
  0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
  0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
  0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
  0x80, 0xFF, 0x01, 0xC0, 0xFF, 0x03, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 
  0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x03, 
  0x80, 0xFF, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 
  };
